<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="未曾听闻的故事, unkown">
    <meta name="description" content="信仰之地，信仰自己。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>未曾听闻的故事 | 源纸零鸢</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="源纸零鸢" type="application/atom+xml">
</head>



   <style>
    body{
       background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">源纸零鸢</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">源纸零鸢</div>
        <div class="logo-desc">
            
            信仰之地，信仰自己。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">未曾听闻的故事</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%A8%80%E6%83%85/">
                                <span class="chip bg-color">言情</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%B0%8F%E8%AF%B4/" class="post-category">
                                小说
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-09-18
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-09-25
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.5k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="落魄"><a href="#落魄" class="headerlink" title="落魄"></a><strong>落魄</strong></h2><h3 id="看不见的人"><a href="#看不见的人" class="headerlink" title="看不见的人"></a><strong>看不见的人</strong></h3><p>打字机的声音在这个房间里面回响，少年的手在那按键上一点一点地跳动着，就像是雨点，落在水潭中，溅起一丝波澜，随后便消逝了。</p>
<p>一张印着黑字的白纸一点一点地从打字机顶端冒出来，就像是泉水一般，奔腾着。</p>
<p>“旅，是我的名字。”</p>
<p>“我有一个平凡的生活，每天早晨到晚上，日复一日的生活。”</p>
<p>“但是，我的世界似乎是不一样的。”</p>
<p>“我的世界里只有黑白的颜色，这是上帝安排的玩笑。”</p>
<p>“有时、有时我总会看见一些奇怪的事物……”</p>
<p>“应该是人们说的妖魔吧……”</p>
<p>“只不过……他们似乎都是人的模样……”</p>
<p>“我们这个世界的人看不见他们那个世界的人，同理，他们也看不见我们。”</p>
<p>“当我从他们身边走过的时候，他们甚至都不曾注意到我，我时常会穿过他们，不过大部分时间，我还是选择避让的。”</p>
<h3 id="初见"><a href="#初见" class="headerlink" title="初见"></a><strong>初见</strong></h3><p>那天的风似乎是清澈的，就像是夜空中的水一样。</p>
<p>背着我的包，穿行在人与“人”之间。</p>
<p>我就这样走着，假装看不见对方，只是我的瞳孔总是在对方的身上聚焦。</p>
<p>也不知我这个世界的人是否会看着很奇怪，毕竟是一个人在路上走着，一直在看别的地方，有时还会转身避让什么的。</p>
<p>不过，我也渐渐习惯了，路人从没看见过我，而他们的颜色，也渐渐变深了。</p>
<p>直到我总觉得有人在看着我……在那个十字路口，那个正午的太阳下。</p>
<p>那个女孩，似乎与太阳没有任何联系，却觉得和月亮有千丝万缕的关系。</p>
<p>不知是辉月，还是嫦娥。</p>
<p>骤然间，就像是有人关掉了灯。我的世界照遭瞬间黑了下去，只剩下那个女孩的身影。</p>
<p>她就像是从画里走出来的，古风女子。</p>
<p>她的颜色，很美丽。</p>
<p>仿佛月光一般美丽，皎洁，却又没有月光那般无情；仿佛云那般的柔弱，却又不会让人感觉到虚弱。</p>
<h3 id="过门"><a href="#过门" class="headerlink" title="过门"></a>过门</h3><p>就像是穿过了一扇大门，进入了一个奇异的世界。</p>
<p>一切变暗，就像穿过门槛一般，随后又变亮了。</p>
<p>这似乎是奇怪的，我看不见原来的那个世界的人，只能看见这个世界的人，来自她的世界。</p>
<p>或许，是我心中一了无牵挂；或许，是我心中挂念的人出现了。</p>
<p><strong>君不见那般天地风云变幻，风中不见衣蹒跚。</strong></p>
<p><strong>君不见此世炎阳酷日漠视，人在人间似归时。</strong></p>
<p><strong>月下无殇，唯有此女，站得四方。</strong></p>
<p>她站的地方，是我要到达的彼岸。</p>
<p>我与她之间就隔着一条斑马线。</p>
<h3 id="笑"><a href="#笑" class="headerlink" title="笑"></a>笑</h3><p>越过斑马线，我忽视了周遭的车辆。</p>
<p>它们碰不到我，我亦碰不到它们。它们若是看见我了，定是觉得活见鬼了。</p>
<p>我知道女孩看见我了，因为她正在对我笑着。</p>
<p>道是什么？</p>
<p>一种存在于世间，却又不以真容出现的力量。</p>
<p>她的笑就像是一种道，一种法则。</p>
<p>一种，无法抗拒的力量。</p>
<p>倘若天下苍生皆为我者臣服，我愿分她天下三分。</p>
<p>只为一笑，别所无求。</p>
<h3 id="名字"><a href="#名字" class="headerlink" title="名字"></a>名字</h3><p>刚刚来到她的身旁，她就看着我，问道。</p>
<p>“你叫什么？”</p>
<p>“旅。”</p>
<p>我并不害羞，就好像我们两个本来就认识，现在只是在玩一个游戏罢了。</p>
<p>这个游戏叫做……我不认识你。</p>
<p>“你猜我叫什么，嘻嘻。”</p>
<p>这个游戏，难度似乎有点高，不过……我可以猜出来。</p>
<p>因为命中注定。</p>
<p>既然她可以恰巧看见我，我亦能恰巧猜出她的名字。</p>
<p>“溟？”</p>
<p>“不对。”</p>
<p>“洺？”</p>
<p>“不对哦。”</p>
<p>“洛？”</p>
<p>“哦？”</p>
<p>红尘微颤，柳眉一挑。</p>
<p>终究还是猜对了，猜对了洛的名字。</p>
<h3 id="能见者"><a href="#能见者" class="headerlink" title="能见者"></a>能见者</h3><p>“旅是旅行者的意思吗？”</p>
<p>洛一边在阳光下走着，一边说着。</p>
<p>“也许吧，旅，可能只是一个名字，一个代号罢了。”</p>
<p>“看来，你的故事不少啊。”</p>
<p>“兴许吧。”</p>
<p>阳光就这样照着两个人，一左一右。</p>
<p>无言，却不显陌生。</p>
<p>“你为什么可以看见我？”</p>
<p>这是我心中最大的疑问。</p>
<p>“就像你为什么会来到这个地方。”</p>
<p>洛耸了耸她的肩，继续走着。不知为何，她的身上似乎不只有黑白，兴许是我的错觉吧。</p>
<p>她并没有等我问，就继续说了下去。</p>
<p>“有一种东西，叫做缘分。它兴许是我们相遇的源头，或者说是载体。一切皆由缘起，一切皆由缘末。”</p>
<p>“就像是北极和南极，两个相隔甚远的地方，却被磁场连接在了一起。”</p>
<p>洛说话的时候，并不需要我去提问，因为她知道我在想什么，她也不需要在意我是否在听。</p>
<p>因为我永远都在听着。</p>
<p>洛就像是那流水中的一片花瓣，随流飘荡。</p>
<p>“你需要科学的解释吗？”洛转头笑了笑。</p>
<p>旁人是看不见我的，因此洛此时就如同一个自言自语的人，总是令人困惑。</p>
<p>洛并不在乎。</p>
<p>“兴许是量子力学，你能够见到我，是因为你认定了世界上有我这个人，而你看不见你的世界的人，是因为你已经认为他们不存在了。”</p>
<p>“你又是如何看得见我的呢？”</p>
<p>我又是疑惑。</p>
<p>“我也坚信这个世界上有你这个人啊。”洛莞尔一笑，转头不再看我，直视那太阳。</p>
<p>就在我困惑为何她能直视太阳时……</p>
<p>我看见了……一双无神的双眼。</p>
<p>“我其实看不见东西。”洛笑了笑，“但是我依旧能看见你，这也挺好玩的。”</p>
<h3 id="无道客"><a href="#无道客" class="headerlink" title="无道客"></a>无道客</h3><p>我并没有深究洛的故事，因为她确实是一个神秘的女孩。</p>
<p>她似乎让我想起了平安时期的那个男人，兴许他们之间有什么联系吧。</p>
<p>“旅，你有道。”</p>
<p>“道？”</p>
<p>“自然的力量，那是一种无法杵逆的力量。”</p>
<p>洛继续走着，她的身边似乎出现了阵阵清风，撩起她的头发。</p>
<p>“每个人的道，出现的原因都不同。不过，大部分是因为一些人情世故。”</p>
<p>她依然是那副模样，不等我发问，就补充着。</p>
<p>“有的人因为道，成为了仙；有的人因为道，成为了鬼。仙不在这世上，鬼则是看不见的。”</p>
<p>看不见的东西……是我吗？</p>
<p>“所以……我不再是人了吗？”</p>
<p>若有所思。</p>
<p>“不，也对。你若说你是『人』，你便是『人』，人和鬼只是一种名字罢了。”</p>
<p>“所以人和鬼是一种东西？”（震惊）</p>
<p>“人和鬼不是本来就是一种东西吗？，认为自己是鬼的，便是鬼了。”洛小叹了一声。</p>
<p>“所以我……是认为自己的鬼了吗……”</p>
<p>回忆着自己的原来的那段日子，似乎并非有什么绝望之情，甚至不常有颓废之色。</p>
<p>即使我成鬼了，估计也并非是厉鬼。</p>
<p>“不，你并非是鬼，因为旅的身上没有道哦~”</p>
<p>洛摇了摇臻首，笑意从她的嘴角流露出来，好似那月光一般。</p>
<p>似乎已经习惯了她的笑，或者说已经沉醉了。</p>
<p>她的颜色渐渐地渲染着这个世界。</p>
<p>我不曾看见过颜色，但是我知道，她此时的颜色，并非是黑白色。</p>
<p>那是一种神秘的颜色，在黑白之外，就像是见到了辉夜的本身，就像是在温泉中的温暖。</p>
<p>这并非是爱，这是一种道。</p>
<p>我如此对自己说着。</p>
<p>道其实并不重要，因为这个世界啊，有她就够了。</p>
<p>“旅，我想要了解你的故事。”</p>
<p>洛认真道。</p>
<h3 id="过去与将来"><a href="#过去与将来" class="headerlink" title="过去与将来"></a>过去与将来</h3><p>“过去的我，似乎并不是孤独的，至少在我的回忆中是这样的。”</p>
<p>“我从来没有觉得孤独，因为我总觉得有人一直在陪伴着我。”</p>
<p>逝者从不孤独，兴许我已经死了。</p>
<p>“我从来不是被欺负的对象，因为他们从来没有靠近过我。”</p>
<p>“他们从未谈论过我，甚至可能都不曾注意到我。”</p>
<p>“我的家在那片金黄的田野之尽头。”</p>
<p>“那是一个人迹罕至的地方。”</p>
<p>“收养我的人就住在那个地方。”</p>
<p>“家，这个概念已经是地方性的了。”</p>
<p>“那个地方……并非什么闹鬼的森林，那个地方只是一片墓园罢了。”</p>
<p>“而收养我的人，是那位善良的守墓人。”</p>
<p>“他在那个世界是唯一搭理我的人，他会和我说说话。”</p>
<p>“我也是他这几年来唯一说过话的对象。”</p>
<p>“过去啊，不能代替将来。”这是守墓人说的最多的一句话。</p>
<p>总觉得有点治愈的味道。</p>
<p>看见他，我会想到太阳。</p>
<p>想到太阳的感觉，想到太阳的气息。</p>
<p>他在那“不祥之地”工作，至少别人是这么认为的。</p>
<p>我在那里丝毫没有闻到不详的味道，兴许是我已经成为那不是鬼的东西了吧。</p>
<p>过去的我从来没有觉得这有什么不好的，依旧是如此地活着，直到我看见了……</p>
<p>那道光，穿过了黑夜。</p>
<p>寂静的夜空中，被那光映出了繁星。</p>
<p>那是『星落』，亦或是『星陨』。一颗星辰的终焉，一颗流星的开始。</p>
<p>雨点打在我的手上，但是我却丝毫不在意。</p>
<p>那冰冷的感觉，是令人心寒的。</p>
<p>守墓人就那样……在他钟爱的小屋中，度过了他漫长的一生。</p>
<p>过去不能代表将来，可惜他没有等来自己的将来。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">挚爱</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://SARTPZEROK.github.io/2021/09/18/cn/novel-001/">http://SARTPZEROK.github.io/2021/09/18/cn/novel-001/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">挚爱</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%A8%80%E6%83%85/">
                                    <span class="chip bg-color">言情</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/09/18/cn/code-python-002/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="字典加密（字典自己写）">
                        
                        <span class="card-title">字典加密（字典自己写）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>AD-2021-九月-18O-星期六
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B8%B8%E6%88%8F/" class="post-category">
                                    游戏
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%A8%8B%E5%BA%8F/">
                        <span class="chip bg-color">程序</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/09/18/cn/wargame-pygame-001/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="征战四方0.1">
                        
                        <span class="card-title">征战四方0.1</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>AD-2021-九月-18O-星期六
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B8%B8%E6%88%8F/" class="post-category">
                                    游戏
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%A8%8B%E5%BA%8F/">
                        <span class="chip bg-color">程序</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('1')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 源纸零鸢<br />'
            + '文章作者: 源纸零鸢<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处------SARTPZEROK.github.io';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="song"
                   id="456175343"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">源纸零鸢</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:2797684430@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=102555121*(doge" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 102555121*(doge" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
